{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "برنامه‌سازی طراحی برنامه شخصی",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.studyplanner.app",
    "productName": "scheduler",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "app.js",
      "styles.css"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^latest",
    "electron-builder": "^latest"
  }
}